<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".TelaCadastroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- BOTÃO VOLTAR -->
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/vector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TÍTULO -->

        <!-- NOME -->

        <!-- CPF -->

        <!-- CELULAR -->

        <!-- DATA -->

        <!-- EMAIL -->

        <!-- OCULTAR -->
        <LinearLayout
            android:id="@+id/layoutSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText10">

        </LinearLayout>

        <!-- SENHA -->

        <!-- BOTÃO -->

        <EditText
            android:id="@+id/editTextText11"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView19" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Nome Completo"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="184dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView13" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_medium"
            android:text="CPF"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_bg"
            android:inputType="number"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView15" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Celular"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText7" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:inputType="phone"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView16" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Data de Nascimento"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText8" />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:inputType="date"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView17" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Seu email"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText9" />

        <EditText
            android:id="@+id/editTextText10"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_bg"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView18" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/eyes"
            app:tint="#8A8A8A"
            tools:layout_editor_absoluteX="256dp"
            tools:layout_editor_absoluteY="768dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="ocultar"
            android:textColor="#8A8A8A"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="765dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Sua senha"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutSenha" />

        <!-- TERMOS -->

        <!-- LINHA -->

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F47C7C"
            android:fontFamily="@font/poppins_semibold"
            android:text="Cadastrar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextText11" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Ao clicar em Cadastre-se, você concorda com nossos Termos, Política de Privacidade e Política de Cookies.\nVocê poderá receber notificações por SMS e cancelar isso quando quiser."
            android:textColor="#555555"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button6" />

        <View
            android:id="@+id/linha"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#CFCFCF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView14" />

        <!-- LOGIN -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Acesse aqui"
            android:textColor="#F47C7C"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="1016dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Já tem conta?"
            android:textColor="#333333"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="1016dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linha">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/title"
            tools:layout_editor_absoluteY="35dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>